
.grid{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    gap: 20px;
    
    
}
.card-title{
    text-align: center;
}